body{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 60px;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    height: 100vh;
    gap: 10px;
    font-size: 1rem;
    line-height: 1.6; 
    font-family: sans-serif;
}

.header{
    grid-area: header;
    background-color: #3498db;
    color: white;
    padding: 20px;
}

.sidebar{
    grid-area: sidebar;
    background-color: #2ecc71;
    color: white;
    padding: 20px;
}

.main {
    grid-area: main;
    background-color: #f1c40f;
    color: black;
    padding: 20px;
}

.footer{
    grid-area: footer;
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 20px;
}

.hidden{
    display: none;
}

#gastos-form{    
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
#budget-form{    
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.main{
    display: flex;
    
    
}
.gastos-container{
    width: 50%;
}
.budget-container{
    width: 25%;
}

.total-container {
    width: 25%;
}

.budget-container {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;   
    flex-grow: 1; 
}

.progress-bar-container {
    width: 20px;
    height: 300px;
    background-color: rgb(0, 255, 115); 
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .progress-bar {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    transition: height 0.3s ease;
    align-self: flex-start;
  }

  